// ALSO NOTE: DO NOT QUOTES (" , ')

NFT_DB_HOST = database-5.ct1023zjlam7.ap-northeast-2.rds.amazonaws.com
NFT_DB_DATABASE= testnet
NFT_DB_USERNAME=root
// NFT_DB_PASSWORD=c
NFT_DB_SYNCHRONIZE = true

CHAIN_OWNER_ACCOUNT=0x64202df721245ed4988eDf4F57DC7A966C0c259a
CHAIN_RPC_ENDPOINT=https://api.baobab.klaytn.net:8651/
// CHAIN_OWNER_KEY = 0xfd5<< this is dev owner key
CHAIN_CONTRACT_ADDRESS=0xb9d822aE53D407F0aE77BCB8C6F8956c1ddEe671